// Generated by CoffeeScript 1.8.0
var capitalizeFirstLetter, through;

through = require('through2');

capitalizeFirstLetter = function(string) {
  return string.charAt(0).toUpperCase() + string.slice(1);
};

module.exports = {
  wrapModule: function() {
    var stream;
    stream = through.obj(function(file, enc, callback) {
      var compiled, content, err, name, parts, returnNothing, returnObject;
      if (file.isNull()) {
        this.push(file);
        return callback();
      }
      if (file.isStream()) {
        this.emit('error', 'ERROR');
        return callback();
      }
      try {
        parts = file.path.split('/');
        name = parts[parts.length - 1].split('.')[0];
        content = file.contents.toString();
        compiled = content;
        returnObject = /#RETURN-OBJECT#/igm.test(content);
        returnNothing = /#RETURN-VOID#/igm.test(content);
        if (name !== 'init') {
          if (returnObject) {
            content = content.replace("'use strict'", '').replace(/\n/g, "\n    ").replace("#RETURN-OBJECT#", "module.exports =");
            compiled = "define '" + name + "', (module, require) ->\n    'use strict'\n    " + content + "\n    return";
          } else if (returnNothing) {
            content = content.replace(/\n/g, "\n    ").replace("'use strict'", '');
            compiled = "define '" + name + "', ->\n    'use strict'\n\n    " + content;
          } else {
            content = content.replace("\n    'use strict'", '').replace("class ", "\nmodule.exports = class ").replace(/\n/g, "\n    ");
            compiled = "define '" + name + "', (module, require) ->\n    'use strict'\n    " + content + "\n    return";
          }
        }
        file.contents = new Buffer(compiled);
        this.push(file);
      } catch (_error) {
        err = _error;
        this.emit('error', 'try ERROR');
      }
      return callback();
    });
    return stream;
  },
  wrapTemplate: function() {
    var stream;
    stream = through.obj(function(file, enc, callback) {
      var compiled, err, name, parts;
      if (file.isNull()) {
        this.push(file);
        return callback();
      }
      if (file.isStream()) {
        this.emit('error', 'ERROR');
        return callback();
      }
      try {
        parts = file.path.split('/');
        name = capitalizeFirstLetter(parts[parts.length - 1].split('.')[0]);
        compiled = file.contents.toString().replace("function template(locals) {", "define('" + name + "', function (module, require) {\nmodule.exports = function (locals) {");
        compiled += "\n});";
        compiled = compiled.replace('buf.push("<!DOCTYPE html>");', '');
        file.contents = new Buffer(compiled);
        this.push(file);
      } catch (_error) {
        err = _error;
        this.emit('error', 'ERROR');
      }
      return callback();
    });
    return stream;
  },
  jsReplacement: function() {
    var stream;
    stream = through.obj(function(file, enc, callback) {
      var compiled, err;
      if (file.isNull()) {
        this.push(file);
        return callback();
      }
      if (file.isStream()) {
        this.emit('error', 'ERROR');
        return callback();
      }
      try {
        compiled = file.contents.toString().replace(/\s\snew\s\(module.exports\s=\s/igm, '  module.exports = ').replace(/\s\s\s\sreturn (.*);\n\n\s\s\}\)\((.*)\)\);/igm, function(substr, flag1, flag2) {
          if (/^[A-Z]/.test(flag1) && /^[A-Z]/.test(flag2)) {
            return "    return new " + flag1 + ";\n\n  \}\)\(" + flag2 + "\);";
          }
          return substr;
        });
        file.contents = new Buffer(compiled);
        this.push(file);
      } catch (_error) {
        err = _error;
        this.emit('error', 'ERROR');
      }
      return callback();
    });
    return stream;
  }
};
